{
    "recommendations": [
        "antfu.icons-carbon",
        "antfu.theme-vitesse",
        "eamodio.gitlens",
        "formulahendry.code-runner",
        "GitHub.copilot",
        "k--kato.intellij-idea-keybindings",
        "miguelsolorio.symbols",
        "MS-CEINTL.vscode-language-pack-zh-hans",
        "ms-vscode-remote.remote-wsl",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "w88975.code-translate",
    ]
}
