{
    /**************************************
    *             minimal                 *
    **************************************/
    "editor.cursorBlinking": "smooth",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,

    "terminal.integrated.fontFamily": "Maple Mono NF",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorStyle": "line",

    "files.autoGuessEncoding": true,
    "workbench.startupEditor": "none",
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 12,

    "symbols.hidesExplorerArrows": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,


    "editor.fontSize": 18,
    // "editor.fontFamily": "更纱黑体 Mono SC Nerd",
    // "editor.fontFamily": "'Maple Mono NF', '霞鹜文楷 GB 屏幕阅读版'",
    // "editor.fontFamily": "Maple Hand",
    "editor.fontFamily": "Agave, 'Maple UI'",
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.7,
    "editor.mouseWheelZoom": true,

    "editor.lineNumbers": "interval",
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,

    "window.commandCenter": true,
    "workbench.editor.tabCloseButton": "left",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.iconTheme": "symbols",
    "workbench.colorTheme": "Moegi Dark",
}